<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/background"
    tools:context="com.example.asilaydying.dorothy.CimValasztas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Kérem válasszon címet!" />

            <RadioGroup
                android:id="@+id/cimekgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView">


            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WhitePower"
                android:id="@+id/kerulet" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/txtutca"
                android:hint="Utca"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/txthazszam"
                android:hint="Házszám"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/txtemelet"
                android:hint="Emelet, ajtó"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/txtkapucsengo"
                android:hint="Kapucsengő"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:id="@+id/txtmegjegyzes"
                android:hint="Megjegyzés"/>

            <Button
                android:id="@+id/buttonmegerosit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cimekgroup"
                style="@style/ButtonStyle"
                android:text="Tovább a megerősítéshez!" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:id="@+id/preLoader"/>

</RelativeLayout>
